###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

# install psycopg2 dependencies
RUN set -e; \
  apk update \ 
  && apk add --virtual .build-deps libev gcc python3-dev musl-dev libffi-dev make build-base py-pip cargo \
  && apk del libressl-dev \
  && apk add openssl-dev \
  && apk add rust \
  && pip install gevent \
  && pip install cryptography \    
  && apk del openssl-dev \
  && apk add libressl-dev \  
  && apk add postgresql-dev \  
  && apk add rust \
  && pip install psycopg2-binary \      
  && pip install --no-cache-dir psycopg2  \
  && apk del .build-deps python3-dev build-base

# lint
#RUN pip install flake8
COPY . .
#RUN flake8 --ignore=E501,F401,W504,E305,E231,E261,E128,E303,E111,E265,E302,E202,E225,E201 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]